@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    /* color: rgb(34, 33, 33); */
    transition: all ease-in-out 0.3s;
    overflow: visible;
}

.tpc-container {
    margin: 10em auto;
}

.content-tpc {
    margin-top: 3em;
    display: block;
    text-align: center;
}

.tablecontent {
    margin: 1.5em auto;
    display:grid;
    grid-template-columns: repeat(4,auto);
    gap: 20px;
    place-items: stretch;
}

#pressed{
    color: white;
    background-color: rgb(212, 85, 127);
}

.tab-button {
    border: none;
    background-color: inherit;
    color: black;
    font-size: 2rem;
    border-radius: 8px;
    padding: 0.5em;
}

.tab-button:hover {
    cursor: pointer;
}

.line_head {
    padding-top: 20px;
}

h1 {
    text-align: center;
}

.content-patron h1 {
    margin: 50px auto 0;
    padding: 4px 6px 4px 4px;
    width: fit-content;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid rgb(34, 33, 33);
}

.content-patron h3 {
    padding: 0;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    cursor: default;
}

.Card p {
    overflow-wrap: normal;
    margin: -2px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

span {
    color: rgb(212, 85, 127);
}

section {
    display: grid;
    justify-content: center;
    margin: 4em 4em;
}

.Patron {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-items: center;
    gap: 1em;
}

.Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 20vw;
    background-color: rgb(250, 246, 241);
    border-bottom: 6px solid rgb(212, 85, 127);
    border-radius: 10px;
    padding: 15px 25px;
    margin: auto auto 25px;
}

.Chief-Patron .Card>img {
    width: 24rem;
}

.Card>img {
    width: 16rem;
    border-radius: 100%;
}

.Card:hover h3 {
    color: white;
}

.Card:hover p {
    color: white;
}

.Card:hover {
    cursor: default;
}

.Card:hover {
    transform: scale(1.04);
    background-color: rgb(212, 85, 127);
}

@media screen and (max-width:550px) {
    .Chief-Patron .Card>img {
        width: 16rem;
    }
}

@media screen and (max-width: 900px) {
    .tablecontent{
        grid-template-columns: repeat(3,auto);
    }
    .Card {
        width: 90%;
    }
}

@media screen and (max-width: 768px) {
    .tablecontent {
        grid-template-columns: repeat(2,auto);
    }
}